# LDAP Confoguration
define command {
        command_name check_ldap
        command_line $USER1$/check_ldap -H $HOSTADDRESS$ -p 389 -b dc=podzinger,dc=local -w 10 -c 20
 }

define command {
        command_name check_ldap_query
        command_line $USER1$/check_ldap_query.pl -H $HOSTADDRESS$ -p 389 -b dc=podzinger,dc=local -w 400 -c 600 -v -f
 }

define command {
        command_name check_ldap_dn
        command_line $USER1$/check_ldap_dn.pl -H $HOSTADDRESS$ -p 389 -b dc=podzinger,dc=local
 }


define command {
	command_name check_ldap_repli
	command_line $USER1$/check_ldap_syncrepl_status.pl -H $HOSTADDRESS$ -D cn=Manager,dc=podzinger,dc=local -P 5%P0a9Z! -U $ARG1$ -w 2 -c 5 -f -I 001
}
