###########################################################
# Restart Puppet
###########################################################
define command{
command_name restart-puppet-ssh
command_line /usr/local/nagios/libexec/eventhandlers/puppet-restart-esh.sh $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $HOSTADDRESS$ $HOSTDOWNTIME$ $SERVICEDOWNTIME$
}
