# Dell Switch

define command {
        command_name    check_powerconnect
        command_line    $USER1$/check_powerconnect -H $HOSTADDRESS$ -C $ARG1$ -t $ARG2$
}


define command {
        command_name    check_dell_powerconnect
        command_line    $USER1$/check_dell_powerconnect -H $HOSTADDRESS$ -C $ARG1$ -t $ARG2$
}

