# Check CPU through SNMP
define command {
        command_name check_snmp_cpu
        command_line $USER1$/check_snmp_cpu.pl -H $HOSTADDRESS$ -C zingro -w 30:40 -p
 }


define command {
	command_name	check_snmp_cpu_storage
	command_line 	$USER1$/check_snmp_cpu.sh -H $HOSTADDRESS$ -C zingro
}
