# SNMP memory
define command {
   command_name check_netsnmp_memory
   command_line $USER1$/check_netsnmp_memory.pl -L "Memory Utilization" -A '*' -H $HOSTADDRESS$ -C $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$
}

