# Check MYSQL health
define command {
        command_name	check_mysql_health
        command_line	$USER1$/check_mysql_health --host $HOSTADDRESS$ --username root --password aibuild --database production --warning $ARG1$ --critical $ARG2$ --mode $ARG3$ 
 }

define command {
        command_name    check_mysql_slave_status
        command_line    $USER1$/check_mysql_slave.pl -master prod-write --slave $HOSTADDRESS$ --dbuser nagiosslave --dbpass guest
}

define command {
        command_name    check_mysql_slave_status_reporting
        command_line    $USER1$/check_mysql_slave.pl -master colo-db-12 --slave $HOSTADDRESS$ --dbuser nagiosslave --dbpass guest
}

define command {
        command_name    check_mysql_slave_status_staging
        command_line    $USER1$/check_mysql_slave.pl -master reporting --slave $HOSTADDRESS$ --dbuser nagiosslave --dbpass guest
}
