# 'check_rpc.cfg' command definition
define command{
        command_name    check_rpc
        command_line    $USER1$/check_rpc -H $HOSTADDRESS$ -C $ARG1$
        }


# 'check-nfs' command definition
define command{
        command_name    check_nfs
        command_line    $USER1$/check_rpc -H $HOSTADDRESS$ -C nfs -c2,3
        }
