# 'check_interface_table' command defination

define command{
        command_name    check_interface_table
        command_line    $USER1$/check_interface_table_v3t.pl -H $HOSTADDRESS$ -C $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$
        }

