# BIG IP Command checks
define command {
    command_name    check_f5_vs
    command_line     /usr/local/nagios/libexec/check_f5_vs.pl -H $HOSTADDRESS$ -C public -S 9 -I $ARG1$
}


define command {
    command_name    check_f5_system
    command_line     /usr/local/nagios/libexec/check_f5_system.pl -h $HOSTADDRESS$ -c public -t $ARG1$ -w $ARG2$ -k $ARG3$
}

