# 'notify-host-by-email' command definition

# 'notify-by-email' command definition
define command{
        command_name    notify-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios  *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n\nInfo:\n\n$LONGSERVICEOUTPUT$" | /bin/mail -s "** $NOTIFICATIONTYPE$ alert - $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
        }

define command{
       command_name    notify-host-by-email
       command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
       }

# 'notify-service-by-email' command definition
define command{
       command_name    notify-service-by-email
       command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
       }

# Custom E-Mail notification

# 'service-email-graph-int-en' command definition, sends
# HTML e-mails in English, includes Nagios URL, inline logo and graph
define command{
        command_name    notify-host-by-email-graph
        command_line    /usr/local/nagios/libexec/pnp4n_send_host_mail.pl \
                        -p "RAMP Holdings, NaviSite Data Center" \
                        -c "$CONTACTADDRESS1$" \
                        -f graph -u -l en
}


# 'service-email-graph-int-en' command definition, sends
# HTML e-mails in English, includes Nagios URL, inline logo and graph
define command{
        command_name    notify-service-by-email-graph
        command_line    /usr/local/nagios/libexec/pnp4n_send_service_mail.pl \
			-p "RAMP Holdings, NaviSite Data Center" \
			-c "$CONTACTADDRESS1$" \
			-f graph -u -l en 
}


