# Contact defination

define contactgroup {
        contactgroup_name               admins
        alias                           Nagios Administrators
        members                         lreddy,lreddy_pager,bmedeiros,bmedeiros_pager,dwahab,rlau,rpaul
}

define contactgroup {
        contactgroup_name               production_support
        alias                           Production Support
        members                         lreddy_prd,lreddy_pager_prd,bmedeiros_prd,bmedeiros_pager_prd,dwahab_prd,rlau_prd,rpaul_prd
}

define contactgroup {
        contactgroup_name               dev_admins
        alias                           Nagios Development Administrators Group
        members                         lreddy,bmedeiros
}

define contactgroup {
        contactgroup_name               managers
        alias                           IT Managers
        members                         rlau
}

define contactgroup {
        contactgroup_name               Neova
        alias                           Monitoring Team
        members                         dwahab
}

define contactgroup {
        contactgroup_name               special
        alias                           task force
	members				lreddy
        members                         bmedeiros,dwahab,rlau,rpaul,lreddy
}


define contact {
        contact_name                    lreddy
        alias                           lreddy
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email-graph
        host_notification_commands      notify-host-by-email-graph
        email                           lreddy@ramp.com
}

define contact {
        contact_name                    lreddy_pager
        alias                           lreddy
        service_notification_period     No_Neova
        host_notification_period        No_Neova
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           7742840359@tmomail.net
}

define contact {
        contact_name                    bmedeiros
        alias                           bmedeiros
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email-graph
        host_notification_commands      notify-host-by-email-graph
        email                           bmedeiros@ramp.com
}

define contact {
        contact_name                    bmedeiros_pager
        alias                           bmedeiros_pager
        service_notification_period     No_Neova
        host_notification_period        No_Neova
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           5082078773@vtext.com
}


define contact {
        contact_name                    dwahab
        alias                           dwahab
        service_notification_period     Neova
        host_notification_period        Neova
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email-graph
        host_notification_commands      notify-host-by-email-graph
        email                           dwahab@ramp.com
}

define contact {
        contact_name                    rlau
        alias                           rlau
        service_notification_period     No_Neova
        host_notification_period        No_Neova
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email-graph
        host_notification_commands      notify-host-by-email-graph
        email                           rlau@ramp.com
}
define contact {
        contact_name                    rpaul
        alias                           rpaul
        service_notification_period     No_Neova
        host_notification_period        No_Neova
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email-graph
        host_notification_commands      notify-host-by-email-graph
        email                           rpjohnson@ramp.com
}

# Contacts for Custom scripts with full service data 
define contact {
        contact_name                    lreddy_prd
        alias                           lreddy_prd
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      notify-by-email
        email                           lreddy@ramp.com
}

define contact {
        contact_name                    lreddy_pager_prd
        alias                           lreddy_prd
        service_notification_period     No_Neova
        host_notification_period        No_Neova
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands   notify-by-email
        host_notification_commands      notify-by-email
        email                           7742840359@tmomail.net
}

define contact {
        contact_name                    bmedeiros_prd
        alias                           bmedeiros_prd
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
	service_notification_commands   notify-by-email
        host_notification_commands      notify-by-email
        email                           bmedeiros@ramp.com
}

define contact {
        contact_name                    bmedeiros_pager_prd
        alias                           bmedeiros_pager_prd
        service_notification_period     No_Neova
        host_notification_period        No_Neova
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands   notify-by-email
        host_notification_commands      notify-by-email
        email                           5082078773@vtext.com
}


define contact {
        contact_name                    dwahab_prd
        alias                           dwahab_prd
        service_notification_period     Neova
        host_notification_period        Neova
        service_notification_options    w,u,c,r
        host_notification_options       d,r
	service_notification_commands   notify-by-email
        host_notification_commands      notify-by-email
        email                           dwahab@ramp.com
}

define contact {
        contact_name                    rlau_prd
        alias                           rlau_prd
        service_notification_period     No_Neova
        host_notification_period        No_Neova
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands   notify-by-email
        host_notification_commands      notify-by-email
        email                           rlau@ramp.com
}
define contact {
        contact_name                    rpaul_prd
        alias                           rpaul_prd
        service_notification_period     No_Neova
        host_notification_period        No_Neova
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands   notify-by-email
        host_notification_commands      notify-by-email
        email                           rpjohnson@ramp.com
}

