# Define a host for the local machine

define host{
        use                     colo-server-template,host-pnp
        host_name               colo-utils-01
        alias                   colo-utils-01.podzinger.local
        address                 192.168.20.244
	hostgroups		dell_servers,old_build,ldap_servers,puppet_agent,colo_servers
	icon_image		other/utils.gif
	icon_image_alt		Utility Server I
	vrml_image		utils.png
	statusmap_image		utils.gd2
        }


define host{
        use                     colo-server-template,host-pnp
        host_name               colo-utils-02
        alias                   colo-utils-02.podzinger.local
        address                 192.168.20.245
        hostgroups              dell_servers,old_build,ldap_servers,puppet_agent,colo_servers
        icon_image              other/utils.gif
        icon_image_alt          Utility Server II
	vrml_image              utils.png
        statusmap_image         utils.gd2
        }

define host{
        use                     colo-server-template,host-pnp
        host_name               colo-utils-03
        alias                   colo-utils-03.podzinger.local
        address                 192.168.20.247
        hostgroups              dell_servers,new_build,ldap_servers,puppet_master,colo_servers
        icon_image              other/utils.gif
        icon_image_alt          Utility Server III
        vrml_image              utils.png
        statusmap_image         utils.gd2
        }

define host{
        use                     colo-server-template,host-pnp
        host_name               colo-utils-04
        alias                   colo-utils-04.podzinger.local
        address                 192.168.20.36
        hostgroups              dell_servers,new_build,ldap_servers,puppet_master,colo_servers
        icon_image              other/utils.gif
        icon_image_alt          Utility Server IIII
        vrml_image              utils.png
        statusmap_image         utils.gd2
        }


# Office Utils Server

define host{
        use                     colo-server-template,host-pnp
        host_name               office-utils-02
        alias                   office-utils-02.podzinger.local
        address                 192.168.54.34
        hostgroups              dell_servers,new_build,ldap_servers,puppet_master,colo_servers
        icon_image              other/utils.gif
        icon_image_alt          Office Utility Server I
        vrml_image              utils.png
        statusmap_image         utils.gd2
        }
