# File Servers - Samba / NFS

define host{
        use                     colo-server-template,host-pnp
        host_name               colo-file-03
        alias                   colo-file-03.podzinger.local
        address                 192.168.22.13
	hostgroups		misc_servers,new_build,ldap_clients,puppet_agent
	icon_image		centos.gif
	icon_image_alt		Enterprise Samba Server
	vrml_image		centos.gif
	statusmap_image		centos.gd2
        }

define host{
        use                     colo-server-template,host-pnp
        host_name               colo-file-02
        alias                   colo-file-02.podzinger.local
        address                 192.168.54.34
        hostgroups              misc_servers,new_build,ldap_clients,puppet_agent
        icon_image              centos.gif
        icon_image_alt          Enterprise Samba Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }


