# Host Dependency to 192.168.17.x switch
define hostdependency {
        host_name             		entrasys-vlan-17
        dependent_hostgroup_name	fast_servers
        notification_failure_criteria   d,u
	dependency_period		24x7
        }

# Host Dependency to 192.168.18.x switch
define hostdependency {
        host_name                       entrasys-vlan-18
        dependent_hostgroup_name        worker_zinger_servers,worker_cloud_servers
        notification_failure_criteria   d,u
	dependency_period               24x7
        }

# Host Dependency to 192.168.19.x switch
define hostdependency {
        host_name                       entrasys-vlan-19
        dependent_hostgroup_name        pdu
        notification_failure_criteria   d,u
        dependency_period               24x7
        }

# Host Dependency to 192.168.20.x switch
define hostdependency {
        host_name                       entrasys-vlan-20
        dependent_hostgroup_name        colo_servers,tomcat_servers,db_master_servers,db_slave_servers
        notification_failure_criteria   d,u
        dependency_period               24x7
        }


# Host Dependency to 192.168.21.x switch




# Host Dependency to 192.168.22.x switch
define hostdependency {
        host_name                       entrasys-vlan-22
        dependent_host_name        	urchin,zingindex,mail
        notification_failure_criteria   d,u
        dependency_period               24x7
        }
