# Define a host for the local machine

define host{
        use                     colo-server-template,host-pnp
        host_name               loghost
        alias                   loghost.podzinger.local
        address                 192.168.20.27
	hostgroups		hp_servers,new_build,ldap_clients,puppet_agent
	icon_image		nagios1.gif
	icon_image_alt		Nagios Core
	vrml_image		centos.jpeg
	statusmap_image		centos.gd2
        }

define host{
        use                     colo-server-template,host-pnp
        host_name               monitor
        alias                   monitor.podzinger.local
        address                 192.168.20.61
        hostgroups              dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              nagios1.gif
        icon_image_alt          Nagios Core
        vrml_image              centos.jpeg
        statusmap_image         centos.gd2
        }


