# Define a host for the local machine

define host{
        use                     colo-server-template,host-pnp
        host_name               loghost2
        alias                   loghost2.podzinger.local
        address                 192.168.20.28
	hostgroups		hp_servers,new_build,ldap_clients,puppet_agent
	icon_image		centos.gif
	icon_image_alt		Enterprise Syslog Server
	vrml_image		centos.gif
	statusmap_image		centos.gd2
        }


