# MYSQL Servers

define host{
        use                     db-server-template,host-pnp
        host_name               colo-db-05
        alias                   colo-db-05.podzinger.local
        address                 192.168.20.95
        hostgroups              db_slave_servers,dell_servers,old_build,ldap_clients,puppet_agent
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL DB Server 05
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }


define host{
        use                     db-server-template,host-pnp
        host_name               colo-db-06
        alias                   colo-db-06.podzinger.local
        address                 192.168.20.26
        hostgroups              db_master_servers,dell_servers,old_build,ldap_clients,puppet_agent
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL DB Server 06
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }

define host{
        use                     db-server-template,host-pnp
        host_name               colo-db-09
        alias                   colo-db-09.podzinger.local
        address                 192.168.20.29
        hostgroups              db_master_servers,dell_servers,old_build,ldap_clients,puppet_agent
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL DB Master Server
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }

define host{
        use                     db-server-template,host-pnp
        host_name               colo-db-10
        alias                   colo-db-10.podzinger.local
        address                 192.168.20.30
        hostgroups              db_slave_servers,dell_servers,old_build,ldap_clients,puppet_agent
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL DB Server 10
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }

define host{
        use                     db-server-template,host-pnp
        host_name               colo-db-11
        alias                   colo-db-11.podzinger.local
        address                 192.168.20.58
        hostgroups              db_slave_servers,dell_servers,old_build,ldap_clients,puppet_agent
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL DB Server 11
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }

define host{
        use                     db-server-template,host-pnp
        host_name               colo-db-12
        alias                   colo-db-12.podzinger.local
        address                 192.168.20.62
        hostgroups              db_slave_servers,dell_servers,old_build,ldap_clients,puppet_agent
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL DB Server 12
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }

define host{
        use                     db-server-template,host-pnp
        host_name               colo-db-13
        alias                   colo-db-13.podzinger.local
        address                 192.168.20.65
        hostgroups              db_slave_servers,dell_servers,old_build,ldap_clients,puppet_agent
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL DB Server 13
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }

define host{
        use                     db-server-template,host-pnp
        host_name               colo-db-14
        alias                   colo-db-14.podzinger.local
        address                 192.168.20.68
        hostgroups              db_slave_servers,dell_servers,old_build,ldap_clients,puppet_agent
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL DB Server 14
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }

define host{
        use                     db-server-template,host-pnp
        host_name               colo-db-15
        alias                   colo-db-15.podzinger.local
        address                 192.168.20.69
        hostgroups              db_slave_servers,dell_servers,old_build,ldap_clients,puppet_agent
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL DB Server 15
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }

define host{
        use                     db-server-template,host-pnp
        host_name               reporting
        alias                   reporting.podzinger.local
        address                 192.168.20.59
        hostgroups              db_slave_servers,dell_servers,old_build,ldap_clients,puppet_agent
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL Reporting DB Server 
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }


# Production Read & Write Replica's

define host{
        use                     db-server-template
        host_name               prod-write
        alias                   prod-write.podzinger.local
	hostgroups		db-replicas
        icon_image              equipment/mysql.gif
        icon_image_alt          MYSQL Production Write DB
        vrml_image              mysql.png
        statusmap_image         mysql.gd2
        }

