# Tanberg Storage Units

define host{
        use                     storage-template,host-pnp
        host_name               colo-backup-01
        alias                   colo-backup-01.podzinger.local
        address                 192.168.20.10
        hostgroups              nfs_storage
        icon_image              centos.gif
        icon_image_alt          NFS Storage - Colo-backup-01
        vrml_image              centos.gif
        statusmap_image         centos.gd2
	notes			https://$HOSTADDRESS$
        }

define host{
        use                     storage-template,host-pnp
        host_name               colo-backup-02
        alias                   colo-backup-02.podzinger.local
        address                 192.168.20.11
        hostgroups              iomega_nfs_storage
        icon_image              centos.gif
        icon_image_alt          NFS Storage - Colo-backup-02
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        notes                   https://$HOSTADDRESS$
        }

define host{
        use                     storage-template,host-pnp
        host_name               deltaraid1
        alias                   deltaraid1.podzinger.local
        address                 192.168.55.33
        hostgroups              nfs_storage
        icon_image              centos.gif
        icon_image_alt          NFS Storage - deltaraid1
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        notes                   https://$HOSTADDRESS$
        }

define host{
        use                     storage-template,host-pnp
        host_name               deltaraid2
        alias                   deltaraid2.podzinger.local
        address                 192.168.55.34
        hostgroups              iomega_nfs_storage
        icon_image              centos.gif
        icon_image_alt          NFS Storage - deltaraid2
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        notes                   https://$HOSTADDRESS$
        }

define host{
        use                     storage-template,host-pnp
        host_name               deltaraid3
        alias                   deltaraid3.podzinger.local
        address                 192.168.55.200
        hostgroups              nfs_storage
        icon_image              centos.gif
        icon_image_alt          NFS Storage - deltaraid3
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        notes                   https://$HOSTADDRESS$
        }
