# Application Servers - Publishing , Console , Data Services & Auto Complete

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-01
        alias                   prod-app-01.podzinger.local
        address                 192.168.20.50
	hostgroups		tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
	icon_image		apache.gif
	icon_image_alt		Publishing App Server 01
	vrml_image		apache.png
	statusmap_image		apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-02
        alias                   prod-app-02.podzinger.local
        address                 192.168.20.51
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 02
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-03
        alias                   prod-app-03.podzinger.local
        address                 192.168.20.54
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 03
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-04
        alias                   prod-app-04.podzinger.local
        address                 192.168.20.55
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 04
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-05
        alias                   prod-app-05.podzinger.local
        address                 192.168.20.56
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 06
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-06
        alias                   prod-app-06.podzinger.local
        address                 192.168.20.57
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 06
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-07
        alias                   prod-app-07.podzinger.local
        address                 192.168.20.63
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 07
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-08
        alias                   prod-app-08.podzinger.local
        address                 192.168.20.64
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 08
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-09
        alias                   prod-app-09.podzinger.local
        address                 192.168.20.66
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 09
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-10
        alias                   prod-app-10.podzinger.local
        address                 192.168.20.67
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 10
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-11
        alias                   prod-app-11.podzinger.local
        address                 192.168.20.75
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 11
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-12
        alias                   prod-app-12.podzinger.local
        address                 192.168.20.76
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing App Server 12
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }


# Hearst Publishing Servers

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-h01
        alias                   prod-app-h01.podzinger.local
        address                 192.168.20.71
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing Hearst App Server 01
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-h02
        alias                   prod-app-h02.podzinger.local
        address                 192.168.20.72
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing Hearst App Server 02
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-h03
        alias                   prod-app-h03.podzinger.local
        address                 192.168.20.73
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing Hearst App Server 03
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               prod-app-h04
        alias                   prod-app-h04.podzinger.local
        address                 192.168.20.74
        hostgroups              tomcat_servers_publish,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Publishing Hearst App Server 04
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

# Data Servers

define host{
        use                     app-server-template,host-pnp
        host_name               ramp-app-12
        alias                   ramp-app-12.podzinger.local
        address                 192.168.20.24
        hostgroups              tomcat_servers_dataservice,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Data Services Server I
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               ramp-app-13
        alias                   ramp-app-13.podzinger.local
        address                 192.168.20.35
        hostgroups              tomcat_servers_dataservice,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Data Services Server II
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

# Console Services

define host{
        use                     app-server-template,host-pnp
        host_name               ramp-app-14
        alias                   ramp-app-14.podzinger.local
        address                 192.168.20.38
        hostgroups              tomcat_servers_console,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Console Services Server I
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               ramp-app-15
        alias                   ramp-app-15.podzinger.local
        address                 192.168.20.39
        hostgroups              tomcat_servers_console,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Console Services Server II
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

# Demo Server

define host{
        use                     app-server-template,host-pnp
        host_name               ramp-app-16
        alias                   ramp-app-16.podzinger.local
        address                 192.168.20.40
        hostgroups              tomcat_servers_demo,misc_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Backhand Demo Server
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }


# Auto Complete

define host{
        use                     app-server-template,host-pnp
        host_name               colo-ac-01
        alias                   colo-ac-01.podzinger.local
        address                 192.168.20.31
        hostgroups              tomcat_servers_autocomplete,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Auto Complete Server I
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               colo-ac-02
        alias                   colo-ac-02.podzinger.local
        address                 192.168.20.32
        hostgroups              tomcat_servers_autocomplete,dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          Auto Complete Server II
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

# METAQ Servers

define host{
        use                     app-server-template,host-pnp
        host_name               colo-metaq-01
        alias                   colo-metaq-01.podzinger.local
        address                 192.168.20.113
        hostgroups              dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          METAq Server 
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }

define host{
        use                     app-server-template,host-pnp
        host_name               colo-metaq-02
        alias                   colo-metaq-02.podzinger.local
        address                 192.168.20.114
        hostgroups              dell_servers,new_build,ldap_clients,puppet_agent
        icon_image              apache.gif
        icon_image_alt          METAq Server 
        vrml_image              apache.png
        statusmap_image         apache.gd2
        }
