# BIG IP

define service {
	use				hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Virtual Server : cd-fast
        check_command                   check_f5_vs!cd-fast
}

define service {
	use                             hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Virtual Server : ftp-server
        check_command                   check_f5_vs!ftp-server
}

define service {
	use                             hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Virtual Server : ftp-server-active
        check_command                   check_f5_vs!ftp-server-active
}

define service {
	use                             hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Virtual Server : hearst-fast
        check_command                   check_f5_vs!hearst-fast
}

define service {
	use                             hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Virtual Server : publishing-http
        check_command                   check_f5_vs!publishing-http
}

define service {
	use                             hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Virtual Server : publishing-https
        check_command                   check_f5_vs!publishing-https
}

define service {
	use                             hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Virtual Server : ramp-fast
        check_command                   check_f5_vs!ramp-fast
}

define service {
	use                             hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Virtual Server : staging-fast
        check_command                   check_f5_vs!staging-fast
}

define service {
	use                             hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Virtual Server : utils-dns
        check_command                   check_f5_vs!utils-dns
}

define service {
	use                             hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Virtual Server : utils-ldap
        check_command                   check_f5_vs!utils-ldap
}

# BIG IP System 

define service {
	use                             hardware-service
        host                            ramp-load-01,ramp-load-02
        service_description             F5 Health
        check_command                   check_f5_system!60!50!55
}

