# HTTP port 80
define service{
        use                             http-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  colo_servers,pdu,tomcat_servers_demo
        service_description             HTTP Response - Port:80
        check_command                   check_http!80
 #      notifications_enabled           0
        }


# HTTP port 8080

define service{
        use                             http-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  tomcat_servers_dataservice,tomcat_servers_console
        service_description             Tomcat Response - Port:8080
        check_command                   check_http!8080
 #      notifications_enabled           0
        }

define service{
        use                             http-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  tomcat_servers_autocomplete
        service_description             Tomcat Response - Port:8080
        check_command                   check_http!8080!"/autocomplete/autonews?q=fe"!20!40
 #      notifications_enabled           0
	notes_url			 http://$HOSTNAME$/autocomplete/autonews?q=fe
        }


define service{
        use                             http-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  tomcat_servers_publish
	servicegroups			tomcat_service
        service_description             HTTP Response - Port:80
        check_command                   check_http_uri!80!"/FileResource/themes/foundation/main/xsl/itemMod.xsl"!20!40
 #      notifications_enabled           0
	notes				Tomcat Throttle Information
	notes_url			http://$HOSTNAME$:8080/publishing/rhithrottlefilter919/status
        }


# HTTP Port 8080
define service{
        use                             http-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  tomcat_servers_publish
	servicegroups			tomcat_service
        service_description             Tomcat Response - Port:8080
        check_command                   check_http_uri!8080!"/FileResource/themes/foundation/main/xsl/itemMod.xsl"!20!40
 #      notifications_enabled           0
	notes_url                       http://$HOSTNAME$:8080/publishing/rhithrottlefilter919/status
        }

# HTTP Port 8080 with full search

define service{
        use                             http-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  tomcat_servers_publish
        servicegroups                   tomcat_service
        service_description             Tomcat Full Search - Port:8080
        check_command                   check_http_uri!8080!"/foxnews/search?q=yahoo&printXML=true"!90!180
 #      notifications_enabled           0
	notes_url                       http://$HOSTNAME$:8080/foxnews/search?q=yahoo&printXML=true
        }

# Console HTTP Port 8080
define service{
        use                             http-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  tomcat_servers_console
        servicegroups                   tomcat_service
        service_description             Console URL
        check_command                   check_http_uri!8080!"/console/foxnews/login/console_login.jsp"!20!40
#       notifications_enabled           0
        notes_url                       http://$HOSTNAME$:8080/console/foxnews/login/console_login.jsp
        }

# Data Services HTTP Port 8080
define service{
        use                             http-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  tomcat_servers_dataservice
        servicegroups                   tomcat_service
        service_description             Data Services URL
        check_command                   check_http_uri!8080!"/dataservices/htx/feed/northern/24"!20!40
#       notifications_enabled           0
#       notes_url                       http://$HOSTNAME$:8080/publishing/rhithrottlefilter919/status
        }

# Check data Services

define service{
        use                             http-service,srv-pnp         ; Name of service template to use
        host_name	                ramp-app-12
        servicegroups                   tomcat_service
        service_description             Data Service ramp-app-12 Check
        check_command                   ds12check
        }

define service{
        use                             http-service,srv-pnp         ; Name of service template to use
        host_name                       ramp-app-13
        servicegroups                   tomcat_service
        service_description             Data Service ramp-app-13 Check
        check_command                   ds13check
        }
