define service {
	use				local-service,srv-pnp	
	servicegroups			interface_traffic
	hostgroup_name                  linux_servers,cisco_asa,dell_network_switch
        service_description             Interface Table Performance
#	notifications_enabled           0
        check_command                   check_interface_table!zingro!-2 --cache 180 --perfdataformat full -g pnp4nagios -f
        }
