define service{
        use                             local-service,srv-pnp
        servicegroups                   LDAP
#        host_name			colo-utils-01,colo-utils-02
	hostgroup_name			ldap_servers
        service_description             LDAP Response
        check_command                   check_ldap
        }

define service{
        use                             local-service
        servicegroups                   LDAP
#        host_name                       colo-utils-01,colo-utils-02
	hostgroup_name                  ldap_servers
        service_description             LDAP Query
        check_command                   check_ldap_query
        }

define service{
        use                             local-service
        servicegroups                   LDAP
#        host_name                       colo-utils-01,colo-utils-02
	hostgroup_name                  ldap_servers
        service_description             LDAP Base DN
        check_command                   check_ldap_dn
        }

define service{
	use				local-service
	host_name			colo-utils-03
	service_description		LDAP Replication
	check_command			check_ldap_repli!ldap://colo-utils-04.podzinger.local
	}

define service{
        use                             local-service
        host_name                       office-utils-02
        service_description             LDAP Replication
        check_command                   check_ldap_repli!ldap://colo-utils-04.podzinger.local
        }
