# MYSQL

define service{
        use                             local-service,srv-pnp
        servicegroups                   dbservices
        hostgroup_name                  db_master_servers,db_slave_servers
        service_description             MYSQL: Connection Time
        check_command                   check_mysql_health!15!20!connection-time
        }

define service{
        use                             local-service,srv-pnp
        servicegroups   	        dbservices
        hostgroup_name                  db_master_servers,db_slave_servers
        service_description             MYSQL: Production DB Uptime
        check_command                   check_mysql_health!!!uptime
        }

define service{
        use                             local-service,srv-pnp
        servicegroups                   dbservices
        hostgroup_name                  db_master_servers,db_slave_servers
        service_description             MYSQL: Threads Connected
        check_command                   check_mysql_health!1500!1700!threads-connected
        }

define service{
        use                             local-service
        servicegroups                   dbservices
        hostgroup_name                  db_slave_servers
        service_description             MYSQL: Slave IO Status
        check_command                   check_mysql_health!!!slave-io-running
        }

define service{
        use                             local-service
        servicegroups                   dbservices
        hostgroup_name                  db_slave_servers
        service_description             MYSQL: Slave SQL Status
        check_command                   check_mysql_health!!!slave-sql-running
        }

define service{
        use                             local-service
        servicegroups                   dbservices
        hostgroup_name                  db_master_servers,db_slave_servers
        service_description             MYSQL: Table Cache Hitrate
        check_command                   check_mysql_health!50!70!tablecache-hitrate
        }

define service{
        use                             local-service
        servicegroups                   dbservices
        hostgroup_name                  db_master_servers,db_slave_servers
        service_description             MYSQL: Index Usage
        check_command                   check_mysql_health!!!index-usage
        }

define service{
        use                             local-service,srv-pnp
        servicegroups                   dbservices
        hostgroup_name                  db_master_servers,db_slave_servers
        service_description             MYSQL: Temp tables created on disk
        check_command                   check_mysql_health!100!100!tmp-disk-tables
        }

define service{
        use                             local-service,srv-pnp
        servicegroups                   dbservices
        hostgroup_name                  db_master_servers,db_slave_servers
        service_description             MYSQL: Slow Queries
        check_command                   check_mysql_health!30!50!slow-queries
        }

define service{
        use                             local-service,srv-pnp
        servicegroups                   dbservices
        hostgroup_name                  db_master_servers,db_slave_servers
        service_description             MYSQL: Long Running Processes
        check_command                   check_mysql_health!20!50!long-running-procs
        }

# Twiks to decrease alert ratio by adding separate service group

define service{
        use                             mysql-repl-service
        servicegroups                   dbservices
        host_name			colo-db-05,colo-db-10,colo-db-11,colo-db-12,colo-db-13,colo-db-14,colo-db-15
        service_description             MYSQL: Check Slave
        check_command                   check_mysql_slave_status
        }

define service{
        use                             mysql-repl-service
        servicegroups                   dbservices
        host_name			reporting
        service_description             MYSQL: Check Slave
        check_command                   check_mysql_slave_status_reporting
        }

define service{
        use                             mysql-repl-service
        servicegroups                   dbservices
        host_name                       stg-db-02
        service_description             MYSQL: Check Slave
        check_command                   check_mysql_slave_status_staging
        }

