# Common for all network devices

define service{
        use                             local-service,srv-pnp 
        hostgroup_name                  dell_network_switch
        servicegroups                   ping
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }


# Dell Switches


define service {
        use                             local-service,srv-pnp
        hostgroup_name                  dell_network_switch
        service_description             Switch Model
        check_command                   check_powerconnect!zingro!assets
        }

define service {
        use                             local-service,srv-pnp
        hostgroup_name                  dell_network_switch
        service_description             Switch Temprature
        check_command                   check_powerconnect!zingro!temps
        }

define service {
        use                             local-service,srv-pnp
        hostgroup_name                  dell_network_switch
        service_description             Switch Fans
        check_command                   check_powerconnect!zingro!fans
        }

define service {
        use                             local-service,srv-pnp
        hostgroup_name                  dell_network_switch
        service_description             Switch Firmware
        check_command                   check_dell_powerconnect!zingro!firmware
        }

define service {
        use                             local-service,srv-pnp
        hostgroup_name                  dell_network_switch
        service_description             Switch Uptime
        check_command                   check_dell_powerconnect!zingro!uptime
        }


