# Check NFS mounts
define service {
        use                             local-service,srv-pnp
        hostgroup_name                  linux_servers
#	host_name			prod-app-01
        service_description             NFS Mounts
        check_command                   check_nrpe_1arg!check_nfs
        }

