# 'openmanage.cfg'

# hostgroups
define service {
        hostgroup_name                  dell_servers
        use                             hardware-service,srv-pnp
        service_description             Dell Hardware : Chassis
        check_command                   check_dell_chassis
}

define service {
	hostgroup_name                  dell_servers
        use                             hardware-service
        service_description             Dell Hardware : Storage
	notifications_enabled           0
        check_command                   check_dell_storage
}

define service {
	hostgroup_name                  dell_servers
        use                             hardware-service
        service_description             Dell Hardware : Memory
        check_command                   check_dell_memory
}

define service {
	hostgroup_name                  dell_servers
        use                             hardware-service,srv-pnp
        service_description             Dell Hardware : Fans
        check_command                   check_dell_fans
}

define service {
	hostgroup_name                  dell_servers
        use                             hardware-service
        service_description             Dell Hardware : Power
        check_command                   check_dell_power
}
define service {
	hostgroup_name                  dell_servers
        use                             hardware-service,srv-pnp
        service_description             Dell Hardware : Temperatures
        check_command                   check_dell_temp
}

define service {
	hostgroup_name                  dell_servers
        use                             hardware-service
        service_description             Dell Hardware : CPU
        check_command                   check_dell_cpu
}

define service {
	hostgroup_name                  dell_servers
        use                             hardware-service
        service_description             Dell Hardware : Voltage
        check_command                   check_dell_voltage
}

define service {
	hostgroup_name                  dell_servers
        use                             hardware-service
        service_description             Dell Hardware : Batteries
        check_command                   check_dell_batteries
}


define service {
	hostgroup_name                  dell_servers
        use                             hardware-service
        service_description             Dell Hardware : Power Usage
        check_command                   check_dell_amperage
}

define service {
	hostgroup_name                  dell_servers
        use                             hardware-service
        service_description             Dell Hardware : Chassis Intrusion
        check_command                   check_dell_intrusion
}

define service {
	hostgroup_name                  dell_servers
        use                             hardware-service
        service_description             Dell Hardware : ESM log health
        check_command                   check_dell_esmhealth
}

