define serviceescalation{
	hostgroup_name          linux_servers
	service_description     Process: autofs
	first_notification      3
	last_notification       5
	notification_interval   30
	escalation_options      c,r
	contact_groups          admins
}

define serviceescalation{
        hostgroup_name          production_servers
        service_description     PING
        first_notification      3
        last_notification       5
        notification_interval   30
        contact_groups          admins,managers
}

define serviceescalation{
        hostgroup_name         	tomcat_servers_dataservice,tomcat_servers_console,tomcat_servers_autocomplete,tomcat_servers_publish
        service_description     Tomcat Response - Port:8080
        first_notification      3
        last_notification       0
        notification_interval   15
	escalation_options      c,r
        contact_groups          admins,managers
}


define serviceescalation{
        hostgroup_name          tomcat_servers_publish
        service_description     Tomcat Full Search - Port:8080
        first_notification      3
        last_notification       0
        notification_interval   15
	escalation_options	c,r
        contact_groups          admins,managers
}

# MySQL Check Slave
define serviceescalation{
        hostgroup_name          db_slave_servers
        service_description     MYSQL: Check Slave
        first_notification      3
        last_notification       0
        notification_interval   15
        escalation_options      c,r
        contact_groups          admins,managers
}

