# Define a service to "ping" the local machine

define service{
        use                             local-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  linux_servers,network_switch,pdu,nfs_storage,iomega_nfs_storage,cisco_asa
	servicegroups			ping
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }


define service{
        use                             local-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  dell_servers
	servicegroups                   drack
        service_description             iD-Rack
        check_command                   check_ping!100.0,20%!500.0,60%
        notifications_enabled           0
        notes_url                       https://$HOSTNAME$dr.podzinger.local/login.html
        }

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             local-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  linux_servers,network_switch,nfs_storage,iomega_nfs_storage
        service_description             SSH
	servicegroups			ssh
        check_command                   check_ssh
#        notifications_enabled           0
        }


# UPtime
define service{
        use                     	local-service ; Inherit values from a template
        hostgroup_name          	linux_servers
        service_description     	Uptime
        check_command           	check_snmp!-C zingro -o sysUpTime.0
        }

# Nagios Stats

define service{
        use                             local-service,srv-pnp ; Inherit values from a template
	host				loghost,monitor
        service_description             Nagios Stats
        check_command                   nagiostats
        }

# Dell Server iDrack Status

