# 'smb.cfg'


# colo-backup-01
define service{
        use                             fs-service           ; Name of service template to use
        service_description             SMB/CIFS Share /colo-backup-01/backup
        host_name                       colo-backup-01
        check_command                   check_smb_disk_anon!backup
        }

# deltaraid3
define service{
        use                             fs-service           ; Name of service template to use
        service_description             SMB/CIFS Share /deltaraid3/u10
        host_name                       deltaraid3
        check_command                   check_smb_disk_anon!u10
        }

# deltaraid1
define service{
        use                             fs-service           ; Name of service template to use
        service_description             SMB/CIFS Share /deltaraid1/u10
        host_name                       deltaraid1
        check_command                   check_smb_disk_anon!u10
        }

# deltaraid1
define service{
        use                             fs-service           ; Name of service template to use
        service_description             SMB/CIFS Share /deltaraid1/u11
        host_name                       deltaraid1
        check_command                   check_smb_disk_anon!u11
        }

# deltaraid1
define service{
        use                             fs-service           ; Name of service template to use
        service_description             SMB/CIFS Share /deltaraid1/u12
        host_name                       deltaraid1
        check_command                   check_smb_disk_anon!u12
        }

# deltaraid2
define service{
        use                             fs-service           ; Name of service template to use
        service_description             SMB/CIFS Share /deltaraid2/deltaraid2_u10
        host_name                       deltaraid2
        check_command                   check_smb_disk_anon!deltaraid2_u10
        }

# deltaraid2
define service{
        use                             fs-service           ; Name of service template to use
        service_description             SMB/CIFS Share /deltaraid2/deltaraid2_u11
        host_name                       deltaraid2
        check_command                   check_smb_disk_anon!deltaraid2_u11
        }

# deltaraid2
define service{
        use                             fs-service           ; Name of service template to use
        service_description             SMB/CIFS Share /deltaraid2/podraid2_u10
        host_name                       deltaraid2
        check_command                   check_smb_disk_anon!podraid2_u10
        }

# deltaraid2
define service{
        use                             fs-service           ; Name of service template to use
        service_description             SMB/CIFS Share /deltaraid2/podraid2_u11
        host_name                       deltaraid2
        check_command                   check_smb_disk_anon!podraid2_u11
        }

