# System Storage Monitoring through SNMP
define service {
        use                             fs-service,srv-pnp
        hostgroup_name                  linux_servers
        service_description             / File System Usage
        check_command                   check_snmp_storage!/!85!90
        }

# System Storage Monitoring through SNMP
define service {
        use                             fs-service,srv-pnp
        hostgroup_name                  new_build,old_build
        service_description             /boot File System Usage
        check_command                   check_snmp_storage!/boot!85!90
        }

# System Storage Monitoring through SNMP
define service {
        use                             fs-service,srv-pnp
        hostgroup_name                  new_build
        service_description             /home File System Usage
        check_command                   check_snmp_storage!/home!85!90
        }

# System Storage Monitoring through SNMP
define service {
        use                             fs-service,srv-pnp
        hostgroup_name                  colo_servers
        service_description             /net/san/nfs_arc02 File System Usage
        check_command                   check_snmp_storage!/net/san/nfs_arc02!95!97
        }


#System Storage Monitoring through SNMP
define service {
        use                             fs-service,srv-pnp
        hostgroup_name                  worker_cloud_servers,worker_zinger_servers,fast_servers,tomcat_servers
        service_description             /net/san/nfs0 File System Usage
        check_command                   check_snmp_storage!/net/san/nfs0!95!97
        }

#System Storage Monitoring through SNMP
#define service {
#        use                             fs-service,srv-pnp
#        hostgroup_name                  worker_cloud_servers,worker_zinger_servers
#        service_description             /net/san/nfs1 File System Usage
#        check_command                   check_snmp_storage!/net/san/nfs1!95!97
#        }

#System Storage Monitoring through SNMP
#define service {
#        use                             fs-service,srv-pnp
#        hostgroup_name                  worker_zinger_servers
#        service_description             /net/san/nfs2 File System Usage
#        check_command                   check_snmp_storage!/net/san/nfs2!95!97
#        }

#System Storage Monitoring through SNMP
#define service {
#        use                             fs-service,srv-pnp
#        hostgroup_name                  worker_zinger_servers
#        service_description             /net/san/nfs3 File System Usage
#        check_command                   check_snmp_storage!/net/san/nfs3!95!97
#	notifications_enabled           0
#        }

#System Storage Monitoring through SNMP
#define service {
#        use                             fs-service,srv-pnp
#        hostgroup_name                  worker_cloud_servers,worker_zinger_servers
#        service_description             /net/san/nfs5 File System Usage
#        check_command                   check_snmp_storage!/net/san/nfs5!75!85
#        }


