# System Load Monitoring through SNMP
define service {
        use                             local-service,srv-pnp
        hostgroup_name                  linux_servers,nfs_storage
        service_description             System Load
        check_command                   check_snmp_load!9,9,9!15,15,15!netsl
        }

