# Monitor sendmail service
define service {
        use                             local-service 
        hostgroup_name                  linux_servers
        service_description             Process: Sendmail
        check_command                   check_snmp_process!sendmail,0,-1
        }

# Monitor snmpd service
define service {
        use                             local-service
        hostgroup_name                  linux_servers
        service_description             Process: SNMP
        check_command                   check_snmp_process!snmpd,0,-1
        }

# Monitor autofs service
define service {
        use                             local-service
        hostgroup_name                  linux_servers
        service_description             Process: autofs
        check_command                   check_snmp_process!automount,0,-1
        }

# Monitor NRPE service
define service {
        use                             local-service
        hostgroup_name                  linux_servers
        service_description             Process: NRPE
        check_command                   check_snmp_process!nrpe,0,-1
        }


# Monitor vsftpd service
define service {
        use                             local-service
        hostgroup_name                  colo_servers
        service_description             Process: VSFTPD
        check_command                   check_snmp_process!vsftpd,0,-1
        }


# Monitor HTTPD service
define service {
        use                             local-service 
        hostgroup_name                  colo_servers,tomcat_servers
        service_description             Process: HTTPD
        check_command                   check_snmp_process!httpd
        }

# Monitor NTPD service
define service {
        use                             local-service 
        hostgroup_name                  linux_servers
        service_description             Process: NTPD
        check_command                   check_snmp_process!ntpd,0,-1
        }


# Monitor NSLCD service
define service {
        use                             local-service 
        hostgroup_name                  new_build
        service_description             Process: NSLCD - LDAP Client
        check_command                   check_snmp_process!nslcd,0,-1
        }

# Monitor Puppet service
define service {
        use                             local-service 
        hostgroup_name                  puppet_agent
        service_description             Process: Puppet Agent
        check_command                   check_snmp_process!puppet,1,0
#	flap_detection_enabled		0
	event_handler			restart-puppet-ssh
        }

# Monitor Cloud service
define service {
        use                             local-service 
        hostgroup_name                  worker_cloud_servers
        service_description             Process: Cloud Agent
        check_command                   check_snmp_process!cloud
        }


# Monitor PodZinger service
define service {
        use                             local-service 
        hostgroup_name                  worker_zinger_servers
        service_description             Process: PodZinger Agent
        check_command                   check_snmp_process!podzinger
        }

# Monitor delta services

define service {
        use                             dev-service
        hostgroup_name                  delta_servers
        service_description             Process: sge_execd
        check_command                   check_snmp_process!sge_execd
        }
