# System Memory  Monitoring through SNMP

 define service{
        use                             local-service,srv-pnp
        hostgroup_name                  linux_servers
        service_description             Memory Utilization
        check_command                   check_netsnmp_memory!zingro!'%used_swap'!'65%,'!'80%,'
        }


