# System Time Monitoring through SNMP
define service {
        use                             local-service
        hostgroup_name                  linux_servers
        service_description             System Time
#	notifications_enabled           0
        check_command                   check_snmp_time
        }

