# CPU Monitoring through SNMP
define service {
        use                             local-service,srv-pnp
        hostgroup_name                  linux_servers
        service_description             CPU Utilization
        check_command                   check_snmp_cpu
        }

#define service {
#        use                             local-service,srv-pnp
#        hostgroup_name                  nfs_storage
#        service_description             CPU Utilization
#        check_command                   check_snmp_cpu_storage
#        }

