# BANK 1 , 2 and 3 PDU's

define service{
        use		local-service,srv-pnp
        host            nav-pdu-01,nav-pdu-02,nav-pdu-03,nav-pdu-04,nav-pdu-05,nav-pdu-06,nav-pdu-07,nav-pdu-08,nav-pdu-11,nav-pdu-12,nav-pdu-13,nav-pdu-14,nav-pdu-15
        service_description             PDU Load
        check_command	check_snmp_pdu_load!padZing6!1,2,3!n,n,n!o,o,o
        }

define service{
	use                             local-service,srv-pnp
        host                            nav-pdu-10
        service_description             PDU Load
        check_command                   check_snmp_pdu_load!zingro!1,2,3!n,n,n!o,o,o
        }

# BANK 1 and 2 PDU's
define service{
	use                             local-service,srv-pnp
        host                            nav-pdu-18a,nav-pdu-18b,nav-pdu-19a,nav-pdu-19b,nav-pdu-20a,nav-pdu-20b,nav-pdu-21a,nav-pdu-21b,nav-pdu-22a,nav-pdu-22b,nav-pdu-23a,nav-pdu-23b
        service_description             PDU Load
        check_command                   check_snmp_pdu_load!padZing6!1,2!n,n!o,o
        }

# RACK PDU

define service{
	use                             local-service,srv-pnp
        host                            nav-pdu-24a,nav-pdu-24b,nav-pdu-25a,nav-pdu-25b
        service_description             PDU Load
        check_command                   check_snmp_pdu_load!public!1,2!n,n!o,o
        }

