# 'windows.cfg'

define service{
        use                             windows-service        ; Name of service template to use
	service_description		WIN CPU Load
        hostgroup_name                  win-servers
        check_command                   check_nt_cpuload!5,80,90
        }

define service{
        use                             windows-service           ; Name of service template to use
	service_description		WIN Uptime
        hostgroup_name                  win-servers
        check_command                   check_nt_uptime
        }

define service{
        use                             windows-service        ; Name of service template to use
        service_description             WIN Diskspace Drive C:
        hostgroup_name                  win-servers
        check_command                   check_nt_useddiskspace!c!90!95
        }

define service{
        use                             windows-service          ; Name of service template to use
	service_description		WIN Memory Usage
        hostgroup_name                  win-servers
        check_command                   check_nt_memuse!80!90 
        }

define service{
        use                             windows-service        ; Name of service template to use
        service_description             WIN SVC: nsclient running
        hostgroup_name                  win-servers
        check_command                   check_nt_svc!nsclient
        }


# Multiple drives
define service{
        use                             windows-service        ; Name of service template to use
        service_description             WIN Diskspace Drive D:
        host_name                  	win-file-01
        check_command                   check_nt_useddiskspace!d!90!95
        }


define service{
        use                             windows-service        ; Name of service template to use
        service_description             WIN Diskspace Drive E:
        host_name                       win-file-01
        check_command                   check_nt_useddiskspace!e!90!95
        }
